/* all */
body{
    font-family: 'Work Sans', sans-serif;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.primary-btn{
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #FFF;
    background: #FF900E;
    cursor: pointer;
}
.gray{
    color:#727272;
}
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* header */


header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
/* nav */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: var(--dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;
}
nav ul{
    display: flex;
   
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-02, #424242);
}
nav a{
    color: var(--dark-01, #131313);
}
/* banner */
.banner-text{
    width: 800px;
    text-align: center;
    margin: 0px auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: var(--dark-01, #131313);
}
.banner-description{
    color: var(--dark-03, #727272);
}
.banner-img{
    margin-top: 20px;
    width: 100%;
}
/* feature */
.feature{
    display: flex;
    align-items: center;
}
/* feature title style */
.feature-title{
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
#first{
    color:#727272;
    font-weight: 500;
}
#second{
    color:#131313;
    font-weight: 700;
}
#third{
    color:#FF900E;
    font-weight: 700;
}  
/* feature title style done */
.feature-text{
    padding-left: 70px;
    padding-right: 70px;
    flex-wrap: wrap;
}
.feature-photo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px
}
.feature-img{
    width: 300px;
}

/* responsive media */
/* small devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    .banner-text{
        width: 100%;
    }
    nav,.feature {
        flex-direction: column;
    }
    .feature-photo{
        grid-template-columns: 1fr;
    }
}
/* medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 50px;
    }
    nav,.feature {
        flex-direction: column;
    }
    
}